{% extends "layout.nunjucks" %}

{% block content %}


<h2>Order</h2>
<h3>Distributors' Receipts Management</h3>

<div class="form-group has-success has-feedback">
    <a href="get_orders_add_receipt.html" class="btn btn-success">
        <span class="glyphicon glyphicon-plus"></span>
        Add
    </a>
    <div class="col-sm-4  pull-right">
        <span class="glyphicon glyphicon-search"></span>
        <input type="text" class="form-group-lg">
    </div>
</div>

<div class="container">
    <table class="table table-hover">
        <thead>
        <tr>
            <th>ID Receipt</th>
            <th>Distributor</th>
            <th>Date created</th>
            <th>Day imported Expectation</th>
            <th>Total</th>
            <th></th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td>001</td>
            <td>HAPACO</td>
            <td>12/3/16</td>
            <td>13/3/16</td>
            <td>765000000</td>
            <td>
                <div class="btn-group">
                    <a href="order_details.html" class="btn btn-primary">
                        <span class="glyphicon glyphicon-info-sign"></span>
                    </a>
                    <button type="button" class="btn btn-warning">
                        <span class="glyphicon glyphicon-pencil"></span>
                    </button>
                    <button type="button" class="btn btn-danger">
                        <span class="glyphicon glyphicon-remove"></span>
                    </button>
                </div>
            </td>
        </tr>
        <tr>
            <td>002</td>
            <td>KASSY</td>
            <td>7/4/16</td>
            <td>7/4/16</td>
            <td>267000000</td>
            <td>
                <div class="btn-group">
                    <a href="order_details.html" class="btn btn-primary">
                        <span class="glyphicon glyphicon-info-sign"></span>
                    </a>
                    <button type="button" class="btn btn-warning">
                        <span class="glyphicon glyphicon-pencil"></span>
                    </button>
                    <button type="button" class="btn btn-danger">
                        <span class="glyphicon glyphicon-remove"></span>
                    </button>
                </div>
            </td>
        </tr>
        <tr>
            <td>003</td>
            <td>VNLED</td>
            <td>8/4/16</td>
            <td>9/4/16</td>
            <td>482000000</td>
            <td>
                <div class="btn-group">
                    <a href="order_details.html" class="btn btn-primary">
                        <span class="glyphicon glyphicon-info-sign"></span>
                    </a>
                    <button type="button" class="btn btn-warning">
                        <span class="glyphicon glyphicon-pencil"></span>
                    </button>
                    <button type="button" class="btn btn-danger">
                        <span class="glyphicon glyphicon-remove"></span>
                    </button>
                </div>
            </td>
        </tr>
        <tr>
            <td>004</td>
            <td>HITEKCORP</td>
            <td>16/4/16</td>
            <td>20/4/16</td>
            <td>142000000</td>
            <td>
                <div class="btn-group">
                    <a href="order_details.html" class="btn btn-primary">
                        <span class="glyphicon glyphicon-info-sign"></span>
                    </a>
                    <button type="button" class="btn btn-warning">
                        <span class="glyphicon glyphicon-pencil"></span>
                    </button>
                    <button type="button" class="btn btn-danger">
                        <span class="glyphicon glyphicon-remove"></span>
                    </button>
                </div>
            </td>
        </tr>
        <tr>
            <td>005</td>
            <td>AMAS</td>
            <td>30/4/16</td>
            <td>2/5/16</td>
            <td>879500000</td>
            <td>
                <div class="btn-group">
                    <a href="order_details.html" class="btn btn-primary">
                        <span class="glyphicon glyphicon-info-sign"></span>
                    </a>
                    <button type="button" class="btn btn-warning">
                        <span class="glyphicon glyphicon-pencil"></span>
                    </button>
                    <button type="button" class="btn btn-danger">
                        <span class="glyphicon glyphicon-remove"></span>
                    </button>
                </div>
            </td>
        </tr>
        <tr>
            <td>006</td>
            <td>HUWEILED</td>
            <td>7/5/16</td>
            <td>9/5/16</td>
            <td>459000000</td>
            <td>
                <div class="btn-group">
                    <a href="order_details.html" class="btn btn-primary">
                        <span class="glyphicon glyphicon-info-sign"></span>
                    </a>
                    <button type="button" class="btn btn-warning">
                        <span class="glyphicon glyphicon-pencil"></span>
                    </button>
                    <button type="button" class="btn btn-danger">
                        <span class="glyphicon glyphicon-remove"></span>
                    </button>
                </div>
            </td>
        </tr>
        <tr>
            <td>007</td>
            <td>FSO</td>
            <td>12/5/16</td>
            <td>13/5/16</td>
            <td>892000000</td>
            <td>
                <div class="btn-group">
                    <a href="order_details.html" class="btn btn-primary">
                        <span class="glyphicon glyphicon-info-sign"></span>
                    </a>
                    <button type="button" class="btn btn-warning">
                        <span class="glyphicon glyphicon-pencil"></span>
                    </button>
                    <button type="button" class="btn btn-danger">
                        <span class="glyphicon glyphicon-remove"></span>
                    </button>
                </div>
            </td>
        </tr>
        <tr>
            <td>008</td>
            <td>KAWAMI</td>
            <td>27/5/16</td>
            <td>28/5/16</td>
            <td>368000000</td>
            <td>
                <div class="btn-group">
                    <a href="order_details.html" class="btn btn-primary">
                        <span class="glyphicon glyphicon-info-sign"></span>
                    </a>
                    <button type="button" class="btn btn-warning">
                        <span class="glyphicon glyphicon-pencil"></span>
                    </button>
                    <button type="button" class="btn btn-danger">
                        <span class="glyphicon glyphicon-remove"></span>
                    </button>
                </div>
            </td>
        </tr>
        <tr>
            <td>009</td>
            <td>HITAWA</td>
            <td>1/6/16</td>
            <td>1/6/16</td>
            <td>53000000</td>
            <td>
                <div class="btn-group">
                    <a href="order_details.html" class="btn btn-primary">
                        <span class="glyphicon glyphicon-info-sign"></span>
                    </a>
                    <button type="button" class="btn btn-warning">
                        <span class="glyphicon glyphicon-pencil"></span>
                    </button>
                    <button type="button" class="btn btn-danger">
                        <span class="glyphicon glyphicon-remove"></span>
                    </button>
                </div>
            </td>
        </tr>
        </tbody>

    </table>
</div>




{%endblock %}