{% macro dashboard_small_box(view_id, header, icon_class, color = 'bg-aqua', description = '&nbsp;', col_class = 'col-lg-3 col-xs-6') %}
<div class="{{ col_class | safe }}">
  <!-- small box -->
  <a href="#" class="small-box inline-page-button {{ color | safe }}" data-view-id="{{ view_id | safe }}">
    <div class="inner">
      <h3>{{ header | safe }}</h3>
      <p><small>{{ description | safe }}</small></p>
    </div>
    <div class="icon">
      <i class="{{ icon_class | safe }}"></i>
    </div>
    <div class="small-box-footer">
      <i class="fa fa-arrow-circle-right"></i>
    </div>
  </a>
</div>
<!-- ./col -->
{% endmacro %}

{% macro inline_page(page_link, view_id) %}
<div id="{{ view_id | safe }}" class="row inline-page hidden">
  <div class="col-md-12">
    {% include page_link %}
  </div>
  <!-- /.col-md-12"-->
</div>
<!-- /.row -->
{% endmacro %}