{% extends "mini-layout.nunjucks" %}

{% block body_tag %}
<body class="skin-green fixed sidebar-collapse">
{% endblock %}>

{% block body_content %}
<!-- Site wrapper -->
<div class="wrapper">

  <header class="main-header">
    <a href="#" class="logo">
      <span class="logo-lg"><b>{{ company_name }}</b></span>
    </a>
    <nav class="navbar navbar-static-top">
      <a href="#" class="nav-scroll-top">
        <i class="fa fa-chevron-up"></i>
      </a>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="user user-menu">
            <a href="dashboard.html">
              <img src="../assets/dist/img/avatar.png" class="user-image" alt="User Image">
              <span>{{ username | safe }}</span>
            </a>
          </li>
          <li>
            <a href="login.html">
              <i class="fa fa-sign-out"></i>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    {% block content_wrapper %}{% endblock %}
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    {{ copyright | safe }}
  </footer>

</div>
<!-- ./wrapper -->
{% endblock %}